
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 0 min(32px, 4%) min(32px, 4%) min(32px, 4%);
}
.nav {
  width: 100%;
  height: 60px;
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  flex: 1;
  color: white;
  user-select: none;


}

.actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.actions button {
  white-space: nowrap;
  height: fit-content;
  cursor: pointer;
  color: white;
  background:none;
  outline: none;
  padding: 5px 10px;
  border-radius: 2px;
  border: 1px solid white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}

.actions button:active{
  border-color: red ;
  transition: 0.1s;

}

.actions button:nth-child(1) {
  margin-right: 10%;
}

.playGround {
  flex: 1;
  display: flex;
  overflow: auto;
}
.top {
  width: min(35%, 350px);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  font-size: 14px;
  display: flex;
  color: white;
  cursor: pointer;
}
.header-row {
  text-align: center;
  flex: 1;
  margin: 10px 0;
  user-select: none;

}

.header .toggleBtn {
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  border-radius: 0;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0 20px;
  color: white;
}

.textArea {
  background-color: var(--whitBg);
  resize: none;
  outline: none;
  border: none;
  padding: 10px;
  height: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transition: 0.01s;
}

.textArea:focus{
  border: 2px solid red;
}

.iframe {
  width: 100%;
  height: 100%;
  background-color: var(--whitBg);
  margin-left: min(30px, 4%);
  border: none;
  outline: none;
}

@media only screen and (max-width: 600px) {
  .playGround {
    flex-direction: column;
  }

  .top {
    width: 100%;
    display: grid;
    height: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    overflow: auto;
  }
  .header {
    display: none;
  }

  .actions button{
    padding: 5px 10px;
  }

  .textArea{
    font-size: 13px;
  }
  

  .textArea::-webkit-input-placeholder {
    font-size: 12px;
  }

  .textArea::-moz-placeholder{
    font-size: 12px;

  }

  .textArea:-ms-input-placeholder{
    font-size: 12px;

  }

  .textArea:-moz-placeholder{
    font-size: 12px;

  }

  .iframe {
    margin: 4% 0 0 0;
  }

  @-moz-document url-prefix() {
    .top {
      display: grid;
      grid-template-columns: repeat(3,calc(95%/3));
    }

    
  }
}
